<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleregistro.css">
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        font-family: Arial, sans-serif;
        background-color: #0d47a1;
        ;
        height: 100vh;
    }

    .nserviteca {
        color: #ffde59;
        font-size: 10px;
    }

    .nserviteca .img {
        width: 100px;
        height: 100px;
    }

    .formulario {
        color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #ffde59;
        width: 400px;
        border-radius: 1px;
    }

    .formulario h2 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 5px solid #0d47a1;
    }

    .formulario form {
        padding: 40px;

        height: 480px;
        box-sizing: border-box;
    }

    form .datos {
        position: relative;
        border-bottom: 2px solid grey;
        margin: 30px 0;
    }

    .datos input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }

    .datos label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: grey;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: -5s;
    }

    .datos span ::before {
        content: "";
        position: absolute;
        top: 48px;
        left: 0;
        width: 0;
        height: 2px;
        background: rgb(194, 194, 193);
        transition: 5s;
    }

    .datos input:focus~label,
    .datos input:focus~label {
        top: -5px;
        color: rgb(194, 194, 190);
    }

    .datos input:focus~span ::before,
    .datos input:focus~span ::before {
        width: 100%;
    }


    input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #0d47a1;
        border-radius: 25px;
        font-size: 20px;
        color: #ffde59;
        cursor: pointer;
        outline: none;
    }

    input[type="submit"]:hover {
        border-color: #0d47a1;
        transition: .5s;
    }
</style>

<body>
    <div class="nserviteca">
        <h1>DON SPEED'S FIERRO</h1>
        <div class="imagen">
            <img src="webbb icon.png" class="img" alt="">
        </div>
    </div>

    <div class="formulario">
        <h2> registro </h2>
        <form method="post">

            <div class="datos">
                <input type="text" required>
                <label> nombres </label>
            </div>

            <div class="datos">
                <input type="text" required>
                <label> apellidos </label>
            </div>
            <div class="datos">
                <input type="email" required>
                <label> correo electronico </label>
            </div>

            <div class="datos">
                <input type="password" required>
                <label> contraseña </label>
            </div>

            <input type="submit" value="crear cuenta">





        </form>
    </div>
</body>

</html>